<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ramone Thompson | ITIS 3135 | Thompson Design Enterprises Homepage</title>
        <style>
            /* The color scheme is saved in the URL! */
            /* Company colors: #A80874, #E5F2C9, #8C705F, #1E1A1D, #0E131F */
            body {
                background-color: #A80874;
            }

            h1, h2, footer {
                text-align: center;
                color: #0E131F;
            }
            
            /* Below style prevents small line from showing up under HTML and CSS buttons. */
            a {
                text-decoration: none;
            }

            .homepage {
                width: 80%;
                background-color: #E5F2C9;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                max-width: 500px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Thompson Design Enterprises <img alt="Minimalist style blue bell on a black background." src="images/TDE_Logo.jpg"></h1>
        </header>
        <div class="homepage">
            <main>
                <h2>Thompson Design Enterprise's services</h2>
                <p>Our founder once told Steve Jobs in 1347 that "With great purple comes great power!" We have 
                    taken that to heart and in the 676 years of our company's history, we have always had the 
                    motto "Purple has power!" Our founder Ramone Thompson also had multiple paintings in the 
                    Louvre in Paris, France so we followed his footsteps and now help famous artists 
                    like Banksy, mr doodle, and Swoozie.
                </p>
                <ul style="list-style-type:square">
                    <li>Our CEO shook hands with all the founding fathers.</li>
                    <li>Thompson Design Enterprises is over 6 centuries old!</li>
                    <li>Thompson Design Enterprises has the tallest tower in London as our headquarters.</li>
                    <li>Thompson Design Enterprises has a fleet of 50 Teslas to transport all the employees.</li>
                    <li>CEO Ramone Thompson is in the Forbes 400 list.</li>
                    <li>CEO Ramone Thompson has given over $1,000,000 in donations to charities.</li>
                </ul>
                <p>Thompson Design Enterprises provides design consulting services as well as collaborative 
                    design spaces in our many offices! We are looking for high profile clients to collaborate with.
                    If you would like to work with Thompson Design Enterprises, our contact information is below!</p>
                <p>Email: TDEWeirdWeb@gmail.com</p>
                <p>Phone: 800-888-8888</p>
                <p>Address: 123 Sesame Street, Charlotte NC, USA</p>
            </main>
        </div>
        <footer>
            <p><em>Purple has power!</em> © 2023</p>
            <a href="https://validator.w3.org/check?uri=referer">

                <img style="border:0;width:88px;height:31px;"
                src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" 
                alt="Valid HTML!">
            
            </a>
                
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
    
                <img style="border:0;width:88px;height:31px;"
                src="https://jigsaw.w3.org/css-validator/images/vcss" 
                alt="Valid CSS!">
            
            </a>
        </footer>
    </body>
</html>