<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <style>
            /* Below is the styling for the black box that is around the main content. */
            .content-box {
                background-color: black;
                margin: auto;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 30px;
            }

            /* Below is the styling for the h1, h2, and p elements. */
            h1, h2, p {
                color:azure;
            }

            /* Below is the font styling specific to the h1 element. */
            h1 {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

            /* Below is the nav bar styling */
            a, nav {
                text-align: center;
                align-content: center;
            }

            /* Below is the styling for the background of the page. */
            body {
                background-color: grey;
            }

            /* Below is the styling for the footer links */
            footer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="content-box">
            <header>
                <h1>Roletape</h1>
                <nav>
                    <a href="project_1.html">HOME #</a>
                    <a href="about.html">ABOUT #</a>
                    <a href="services.html">SERVICES #</a>
                    <a href="related.html">RELATED SITES #</a>
                    <a href="gallery.html">GALLERY #</a>
                    <a href="contact.html">CONTACT US</a>
                </nav>
            </header>
            <main>
                <h2>Gallery</h2>
                <p>*PLACEHOLDER* The gallery images will go here.</p>
            </main>
            <footer>
                <p>
                    <a href="https://validator.w3.org/check?uri=referer">
            
                    <img style="border:0;width:88px;height:31px"
                    src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" 
                    alt="Valid HTML!">
                    </a>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer">
            
                        <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss" 
                        alt="Valid CSS!">
                    
                    </a>
                </p>
            </footer>
        </div>
    </body>
</html>